apiVersion: v1
appVersion: 1.0.0
description: A Helm chart for installing eSON CM Data Loading Service ENM
engine: gotpl
name: cm-data-loading-service-enm
sources:
- https://gerrit.ericsson.se/#/admin/projects/OSS/com.ericsson.oss.services.sonom/cm-data-loading-service-enm
version: 1.0.0-0